{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "target": "ES3",
    "lib": [],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "strictBindCallApply": true
  },
  "exclude": ["node_modules", "out", "_site", "docs", ".github"],
  "typedocOptions": {
    "out": "out",
    "name": "core-js Reference",
    "readme": "README.md",
    "entryPointStrategy": "expand",
    "entryPoints": ["."],
    "exclude": [
      "node_modules/**",
      "out/**",
      "_site/**",
      "docs/**",
      ".github/**",
      "lib/**",
      "eslint.config.js",
      "my-typedoc-plugin.mjs",
      "postinstall.js",
      "**/*.test.{js,mjs,cjs}"
    ],
    "excludeExternals": true,
    "skipErrorChecking": true,
    "plugin": [
      "./my-typedoc-plugin.mjs",
      "typedoc-plugin-mdn-links",
      "typedoc-theme-hierarchy",
    ],
    "theme": "hierarchy",
    "navigationLinks": {
      "Guide": "https://corejs.dev/core-js/guide/",
      "Reference": "https://corejs.dev/core-js/reference/",
      "GitHub": "https://github.com/corejs-dev/core-js"
    }
  }
}
